<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <script src="{{ url_for('static', filename='js/jquery-1.10.2.js') }}"></script>
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='iconfont/style.css') }}" rel="stylesheet" />
    <style>
    body {
        color: #fff;
        font-family: "微软雅黑";
        font-size: 14px;
    }

    .wrap1 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto
    }
    /*把整个屏幕真正撑开--而且能自己实现居中*/

    .main_content {
        background: url("{{ url_for('static', filename='img/main_bg.png') }}") repeat;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        float: none;
        border-radius: 8px;
    }

    .form-group {
        position: relative;
    }

    .login_btn {
        display: block;
        background: #3872f6;
        color: #fff;
        font-size: 15px;
        width: 100%;
        line-height: 50px;
        border-radius: 3px;
        border: none;
    }

    .login_input {
        width: 100%;
        border: 1px solid #3872f6;
        border-radius: 3px;
        line-height: 40px;
        padding: 2px 5px 2px 30px;
        background: none;
    }

    .icon_font {
        position: absolute;
        bottom: 15px;
        left: 10px;
        font-size: 18px;
        color: #3872f6;
    }

    .font16 {
        font-size: 16px;
    }

    .mg-t20 {
        margin-top: 20px;
    }

    @media (min-width: 200px) {
        .pd-xs-20 {
            padding: 20px;
        }
    }

    @media (min-width: 768px) {
        .pd-sm-50 {
            padding: 50px;
        }
    }

    #grad {
        background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3);
        /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3);
        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3);
        /* Firefox 3.6 - 15 */
        background: linear-gradient(#4990c1, #52a3d2, #6186a3);
        /* 标准的语法 */
    }
    </style>
</head>

<body style="background:url('../../static/img/bg.jpg') no-repeat;">
    <div class="container wrap1" style="height:450px;">
        <h2 class="mg-b20 text-center">Welcome to ApiRunner</h2>
        <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
          {% for message in get_flashed_messages() %}
              <div class="alert alert-warning">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  {{ message }}
              </div>
          {% endfor %}
            <p class="text-center font16">用户登录</p>
            <form action="{{url_for('login')}}" role="form" method="POST" id="login_form">
                {{form.hidden_tag()}}
                <div class="form-group mg-t20">
                    <i class="icon-user icon_font"></i>
                    {{form.username(placeholder="Username",class_="login_input",id="account")}}
                    {# <input type="text" class="login_input" name="account" id="account" placeholder="请输入用户名" />  #}
                </div>
                <div class="form-group mg-t20">
                    <i class="icon-lock icon_font"></i>
                    {{form.password(placeholder="Password",class_="login_input",id="password")}}
<!--                     <input type="password" class="login_input" name="password" id="password" placeholder="请输入密码" /> -->
                </div>
                <div class="checkbox mg-b25">
                    <label>
                        <!-- <input type="checkbox" />记住我的登录信息 -->
                        {{form.remember_me}}{{form.remember_me.label}}
                    </label>
                    <a style="margin-left: 110px" href="register.html">没有账号？点击注册</a>
                </div>
                <button class="login_btn" id="login_submit" value="Login" type="submit">登 录</button>
            </form>
        </div>
        <!--row end-->
    </div>
    <!--container end-->
</body>

</html>